# Blace

./: .gitignore  Blace.sln  DEVELOPMENT.md  Dockerfile  README.md  global.json
.github/workflows/: ci.yml
Blace.Client/: App.razor  Blace.Client.csproj  Extensions.cs  HubClient.cs  HubClientComponent.cs  Program.cs  _Imports.razor
Blace.Client/Components/: CloseButton.razor  Menu.razor  Place.razor  Quiz.razor  RevertMenu.razor  Scoreboard.razor  SelectNamePage.razor  Vote.razor
Blace.Client/Properties/: launchSettings.json
Blace.Client/Services/: CooldownService.cs  EventService.cs  HubService.cs  PlaceService.cs  PlayerService.cs
Blace.Client/wwwroot/: index.html
Blace.Client/wwwroot/css/: app.css
Blace.Console/: Blace.Console.csproj  Migrate.cs  Program.cs  ResetCanvas.cs  Rgb.cs  Timelapse.cs
Blace.Server/: App.razor  App.razor.css  Blace.Server.csproj  Constants.cs  CosmosDbOptions.cs  Extensions.cs  Program.cs  Server.cs  Throttler.cs  TileNotFoundException.cs  UserIdProvider.cs  _Imports.razor  appsettings.Development.json
Blace.Server/Components/: PlaceManagerPage.razor  QuestionManagerPage.razor  VoteManager.razor
Blace.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Blace.Server/Properties/: launchSettings.json
Blace.Server/Services/: CosmosDbPlaceRepository.cs  IPlaceRepository.cs  InMemoryPlaceRepository.cs  PlaceRepository.cs  PlaceService.cs  PlayerService.cs  QuestionRepository.cs  QuestionService.cs  ScoreboardService.cs  StateService.cs  VoteService.cs
Blace.Shared/: Extensions.cs  IClient.cs  IServer.cs
Blace.Shared/Models/: Answer.cs  Delete.cs  Pixel.cs  Place.cs  PlaceInfo.cs  Player.cs  Question.cs  State.cs  Tile.cs  VoteOption.cs
Blace.Tests/: Blace.Tests.csproj  ByteExtensionsTests.cs
