<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>57b268f1-6a29-442f-90ab-fd404f070aac</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blace.Shared\Blace.Shared.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.9" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.30.1" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.25.3" />
        <PackageReference Include="Sentry.AspNetCore" Version="3.21.0" />
    </ItemGroup>

</Project>
