<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>57b268f1-6a29-442f-90ab-fd404f070aac</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blace.Shared\Blace.Shared.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="7.0.5" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.34.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="2.11.0" />
        <PackageReference Include="Sentry.AspNetCore" Version="3.31.0" />
    </ItemGroup>

</Project>
