<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>57b268f1-6a29-442f-90ab-fd404f070aac</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blace.Shared\Blace.Shared.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.7" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.42.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="3.0.1" />
        <PackageReference Include="Sentry.AspNetCore" Version="4.9.0" />
    </ItemGroup>

</Project>
