<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>ad55cfe7-9c85-4a79-ba8a-0f4bc648be80</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4.Windows" Version="4.7.0.20230115" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blace.Server\Blace.Server.csproj" />
    </ItemGroup>
    
</Project>
